{
  "name": "@konekto/bundle",
  "version": "1.3.0",
  "description": "Simple web bundler",
  "homepage": "https://github.com/konekto/bundle",
  "main": "index.js",
  "bin": {
    "bundle": "./bin/index.js"
  },
  "scripts": {
    "test": "mocha",
    "start-server": "http-server -c-1 ./test/tmp/page"
  },
  "author": "Haithem Bel Haj <haithem@konek.to>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:konekto/bundle.git"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-export-default-from": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "babel-loader": "^8.0.0-beta.2",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.24.4",
    "chokidar": "^2.0.3",
    "dependency-tree": "^6.0.1",
    "glob": "^7.1.2",
    "lodash": "^4.17.5",
    "meow": "^4.0.0",
    "mkdirp": "^0.5.1",
    "rc": "^1.2.8",
    "stylus": "^0.54.5",
    "webpack": "^4.10.2"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "mocha": "^5.0.5"
  }
}
